<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
            background-color: green;
            color: white;
        }
        input:hover{
            background-color: yellow;
            color: black;
        } */

        *{
            box-sizing: border-box;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius:4px ;
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .contianer{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top:6px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            border: none;
            margin-top: 6px;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        @media screen and(max-width:600px) {
            .col-25, .col-75, input[type=submit]{
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <!-- <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" value="Enter Your Name"> -->


    <div class="contianer">
        <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                   <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                   <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                </div>
            </div>
            
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>