<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            counter-reset: section;
        }
        h1{
            counter-reset: subsection;
        }
        h1::before{
            counter-increment: section;
            content: "Section " counter(section)". ";
        }
        h2::before{
            counter-reset: subsection;
            content: counter(section)":" counter(subsection) " ";
        } */


        #rc1{
            border-radius: 15px 50px 30px 5px;
            background-color: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc2{
            border-radius: 15px 50px 30px;
            background-color: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc3{
            border-radius: 15px 50px;
            background-color: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc4{
            border-radius: 15px;
            background-color: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rc5{
            border-radius: 50px / 15px;
            background-color: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc6{
            border-radius: 15px / 50px;
            background-color: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc7{
            border-radius: 50%;
            background-color:red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rc8{
            border-radius: 100%;
            background-color: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        /* body{
            background-image: url("2.jpeg");
        } */
        div.ex1{
            background-color: lightgreen;
            border: 2px solid black;
            padding: 15px;
        }
        div.ex2{
            background-color: transparent;
            border: 2px solid black;
            padding: 15px;
        }
        div.ex3{
            color: blue;
            padding: 15px;
            border: 10px solid currentColor;
        }
        /* div{
            border: 2px solid red;
        }
        span{
            border: inherit;
        } */

        #gr{
            height: 200px;
            border: 2px solid black;
            background-color: red;
            background-image: linear-gradient(yellow,green);
        }
    </style>
</head>
<body>
    <!-- <h1>HTML</h1>
    <h2>CSS</h2>
    <h2>JS</h2>
    <h2>Bootstrap</h2>

    <h1>PHP</h1>
    <h2>CSS</h2>
    <h2>JS</h2>
    <h2>Bootstrap</h2> -->


    <!-- <p id="rc1"></p>
    <p id="rc2"></p>
    <p id="rc3"></p>
    <p id="rc4"></p>

    <p id="rc5"></p>
    <p id="rc6"></p>
    <p id="rc7"></p>
    <p id="rc8"></p>


    <div class="ex1"></div>
    <br>
    <div class="ex2"></div>
    <br>
    <div class="ex3">This is my div</div>
    <br>
    <div>afjdakfjadflja <span>adfjalfaj</span></div> -->
    <div id="gr"></div>
</body>
</html>