<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #gr{
            height: 200px;
            border: 2px solid black;
            background-color: red;
            /* background-image: linear-gradient(to right,yellow,green); */
            /* background-image: linear-gradient(to bottom right,yellow,green); */
            /* background-image: linear-gradient(180deg,red, yellow, green); */
            /* background-image: linear-gradient(to right, red, orange, yellow, blue, indigo, violet); */
            /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */
        /* }  */
            /* #rd{
                height: 900px;
                border: 2px solid black;
                background-color: red;    */
                /* background-image: radial-gradient(red, yellow, green); */
                /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
                /* background-image: radial-gradient(circle, red, yellow, green); */
                /* background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black); */
                /* background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black); */
                /* background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black); */
                /* background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black); */
                /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
            } */

            #cn{
                height: 300px;
                width: 300px;
                border: 2px solid black;
                background-color: red;   
                /* background-image: conic-gradient(red, yellow, green, blue, black); */
                /* background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg); */
                /* background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg); */
                /* background-image: conic-gradient(red, yellow, green, blue, black); */
                /* background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg); */
                /* background-image: repeating-conic-gradient(red 10%, yellow 20%); */
                background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
                border-radius: 50%;

            }
</style>
</head>
<body>
    <div id="gr"></div>
    <div id="rd"></div>
    <div id="cn"><h1>This is my Text</h1></div>
</body>
</html>