<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: white;
            /* text-shadow: 2px 2px 5px red; */
            /* text-shadow: 0 0 3px blue, 0 0 5px red;
        } */
        /* div{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            box-shadow: 10px 10px 5px 12px lightblue inset;
        } */ 
        /* div.polarcard{
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        div.container{
            padding: 10px;
        } */
        div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            margin: 100px;
            /* transform: translate(50px, 100px); */
            /* transform: rotate(-60deg); */
            /* transform: scaleX(0.5); */
            /* transform: skew(20deg); */
            transform: matrix(1, -0.3,0,1,0,0);
        }
    </style>
</head>
<body>
    <!-- <h1>Hello world</h1>
    <div>box shadow</div> -->

    <!-- <div class="polarcard">
        <img src="2.jpeg" alt="" width="100%">
        <div class="container">
            <p>Meta System Mianwali</p>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quo natus hic voluptas voluptatibus ratione magni corporis fugiat deserunt voluptates enim magnam facilis in, quia non, nihil distinctio veritatis corrupti.</p> -->
        </div>
    </div> -->


    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus doloribus vel, numquam perferendis modi nam rem. Modi, eum maiores.
    </div>
</body>
</html>