<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{ */
            /* width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black; */
            /* transform: translate(50px, 100px); */
            /* transform: rotate(-20deg); */
            /* transform: scale(0.5,0.5); */
            /* transform: scaleY(2); */
            /* transform: skew(20deg); */
            /* transform: rotateX(150deg); */
            /* transform: rotateY(150deg); */
            /* transform: rotateZ(150deg); */
            /* transition: width 2s, height 4s;
            transition-delay: 1s;
        }
        div:hover{
            transform: rotate(180deg);
            width: 300px;
            height: 300px;
        } */


        div{
            width: 100px;
            height: 100px;
            background-color: red; 
            animation-name: example;
            position: relative;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: reverse;
            /* normal, reverse, alternate, alternate-reverse */
            animation-fill-mode: forwards;
            /* both, forwards, backward, none */
        }
        /* @keyframes example {
            from{background-color: red;}
            to{background-color: yellow;}
        } */
        @keyframes example {
            /* 0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: green;}
            100%{background-color: blue;} */

            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: blue;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div>This is my div</div>
</body>
</html>