<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!-- <style>
        a {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
    </style> -->
    <!-- <style>
        img {
            height: 50px;
            width: 50px;
        }
        
        body {
            background-image: url('1.png');
            background-repeat: no-repeat;
        }
    </style> -->
</head>

<body>
    <!-- <a href="#C4">Home</a> -->
    <!-- <img src="1.png" alt="This image was deleted" style="width: 50px; height: 50px;"> -->
    <!-- <img src="1.png" alt="This image was deleted" width="50px" height=" 50px "> -->
    <!-- <img src="1.png" alt="This image was deleted"> -->
    <!-- <img src="1.png" alt="This image was deleted"> -->
    <!-- <img src="https://media.architecturaldigest.com/photos/57c7003fdc03716f7c8289dd/16:9/w_1280,c_limit/IMG%20Worlds%20of%20Adventure%20-%201.jpg" alt="This image was deleted">
    <p>src: source, alt: alternate</p>

    <p>APNG: animated portable network graphics .apng</p>
    <p>GIF: Grphics interchange formate: .gif</p>
    <p>ICO: mircosoft icon .ico, .cur</p>
    <p>JPEG: joint photgraphic expert group image: .jpg, .jpeg, .jfif, .pjpeg, .pjp</p>
    <p>PNG: protable network graphics .png</p>
    <p>SVG: scalable vector graphics .svg</p>
    <p></p>
    <p></p> -->

    <!-- <style>
        ion-icon {
            width: 200px;
            height: 200px;
        }
    </style>

    <ion-icon name="thunderstorm-outline"></ion-icon>



    <span class="material-symbols-outlined">
        delete
        </span> -->


    <style>
        table,
        th,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* background-color: green; */
            /* color: white; */
            /* border-radius: 10px; */
            border-style: dotted;
            /*dashed, solid, double, groove, ridge, inset, outset, none, hidden */
            border-color: red;
        }
    </style>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Meta System</td>
            <td>9299292929</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Meta System</td>
            <td>9299292929</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Meta System</td>
            <td>9299292929</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Meta System</td>
            <td>9299292929</td>
            <td>Pakistan</td>
        </tr>

    </table>
</body>

</html>