<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .contianer{
            position: relative;
            width: 50%;
        }
        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay{
            position: absolute;
            /* bottom: 100%; */
            /* bottom: 0;
            left: 100%;
            right: 0;
            height: 100%;
            background-color: #008CBA;
            overflow: hidden;
            width: 0;
            transition: .5s ease;
        } */
        /* .contianer:hover .overlay{ */
            /* bottom: 0; */
            /* height: 100%; */
            /* width: 100%;
            left: 0;
        }
        .text{
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        } */ 

        /* img{
           -webkit-box-reflect: below; 
        } */
        /* img:hover{
            transform: scaleX(-1);
        } */

        .button{
           background-color: #4CAF50; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 5px;
        }
        .button1{
            background-color: white; 
           border: 1px solid black;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 5px; 
        }


    </style>
</head>
<body>
    <!-- <div class="contianer">
        <img src="2.jpeg" alt="" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div> -->

    <!-- <img src="3.jpg" alt=""> -->

    <button>Default Button</button>
    <a href="" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="input button">

    <input type="button" class="button1" value="input button">



</body>
</html>