<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customer{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customer td, #customer th{
            border: 1px solid #ddd;
            padding: 8px;
        } 
        #customer tr:nth-child(even){
            background-color: #f2f2f2;
        } 
        #customer tr:hover{
            background-color: #ddd;
        }
        #customer th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <div style="overflow-x:auto;">
        <table id="customer">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Meta System</td>
                <td>Mianwali</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Meta System</td>
                <td>Mianwali</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Meta System</td>
                <td>Mianwali</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Meta System</td>
                <td>Mianwali</td>
                <td>Pakistan</td>
            </tr>
        </table>
    </div>
   
</body>
</html>