<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: #1e90ff;
        }
        h2{
            border-bottom:2px solid #1e90ff;
        }
        .contianer{
            color:#1e90ff;
            background-color: #ffffff;
            padding: 15px;
        }
        button{
            background-color: #ffffff;
            color:#1e90ff ;
            border: 1px solid #1e90ff;
            padding: 5px;
        } */
/* 
        :root{
            --blue: #1e90ff;
            --white:#ffffff;
        }
        body{
            background-color: var(--blue);
        }
        h2{
            border-bottom: 2px solid var(--blue);
        }
        .contianer{
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }
        button{
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        } */

        /* body{
            background-color: pink;
            color: black;
        }

        @media screen and (max-width:992px) {
            body{
                background-color: blue;
                color: white;
            }
        }

        @media screen and (max-width:600px) {
            body{
                background-color: olive;
                color: red;
            }
        } */
        .flex{
            display: flex;
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            background-color: aquamarine;
        }
        .flex>div{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
        <!-- <div class="contianer">
            <h2>lorem ipusm</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt sit excepturi omnis quibusdam itaque, ex suscipit ullam architecto magnam quas maiores culpa eius veniam consequuntur tenetur non harum aliquid?</p>
        <button>yes</button>
        <button>no</button>
        </div>


        <div class="contianer">
            <h2>lorem ipusm new Way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt sit excepturi omnis quibusdam itaque, ex suscipit ullam architecto magnam quas maiores culpa eius veniam consequuntur tenetur non harum aliquid?</p>
        <button>yes</button>
        <button>no</button>
        </div> -->


        <!-- width: 300px, 
        border: 2px 
        padding:5px
        mergin:5px

        300+2+5+5=312px -->

<!-- 
            <p>hello world</p> -->

        <div class="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
        </div>
           
        
</body> 
</html>