<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li{
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
            /* display: none; */
            /* visibility: hidden; */
            /* max-width:500px; */
        /* }
        div.static{
            position: static;
            border: 3px solid black;
            left: 30px; */
        /* } */
        /* div.relative{
            position: relative;
            left: 30px;
            border: 3px solid black;
        } */
        /* div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid black;  
        } */
       
/*        
        div.relative{
            position: relative;
            width: 400px;
            height: 400px;
            border: 3px solid black;
        } */
        /* div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid black;
        } */ */
    </style>
    
</head>
<body>
    <!-- <ul>
        <li><img src="1.png" alt=""></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>
    </ul> -->

    <!-- static, relative, fixed, absolute, sticky

    <br><br>
    <div class="static">Lorem ipsum dolor sit amet.</div>

    <br><br>
    <div class="relative">Lorem ipsum dolor sit amet.</div>

    <br><br>
    <div class="fixed">Lorem ipsum dolor sit amet.</div>

<div class="relative">
    <div class="absolute">Lorem ipsum dolor sit amet.</div>
</div>
    -->
<style>
    div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: green;
            border: 2px solid black;
        }
</style>

<div class="sticky">i am sticky</div>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio quisquam cupiditate consectetur numquam nobis dicta ullam voluptas rem natus sint tempora. Voluptate, sint quas. Similique, necessitatibus. Adipisci, tempore rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium mollitia facilis ab ad praesentium, sit consequatur repellendus assumenda aut iure eius quod vero molestiae illo atque non, veniam quos? Illo?</p>
</div>
</body>
</html>