<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.stat{
            position: static;
            border: 3px solid red;
            left: 30px;
        }
        div.relti{
            position: relative;
            border: 3px solid red;
            left: 30px; 
        }
        div.fix{
            position: fixed;
            border: 3px solid red;
            bottom: 0;
            right: 0;
            width: 300px;
        }
        div.relat{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid red;
        }
        div.abs{
            position: absolute;
            width: 200px;
            height: 100px;
            top: 80px;
            right: 0px;
            border: 3px solid red;  
        }
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: green;
            border: 3px solid red; 
        }
    </style>
</head>
<body>
    
    <h1>static, relative, fixed, absolute, sticky</h1>

    <div class="stat">Lorem ipsum dolor sit amet.</div><br><br>
    
    <div class="sticky">This is my Sticky Div</div><br><br>

    <div class="relti">Lorem ipsum dolor sit amet.</div><br><br>
    <div class="fix">Lorem ipsum dolor sit amet.</div><br><br>
    <div class="relat">
        <div class="abs">Lorem ipsum dolor sit amet.</div>
    </div><br><br>

    <div class="fix">Lorem ipsum dolor sit amet.</div><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque fuga, ea ipsa mollitia fugit nesciunt, cum aut a, voluptates maxime. Doloribus eos, molestiae obcaecati suscipit illo illum quas nisi.</p>

</body>
</html>