<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        img{
            float: right;
            float: left;
            float: none;
            opacity: 1;
        }
        div{
            float: left;
            padding: 15px;
        }
        .d1{
            background: red;
        }
        .d2{
          background: yellow;  
        }
        .d3{
            background: green;
        }
    </style> -->
</head>
<body>
    <!-- <p><img src="2.jpeg" alt="" style="width: 170px; height: 170px; margin-left: 15px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam repudiandae corrupti ducimus sit veritatis perspiciatis! Modi, asperiores. Voluptatem reprehenderit commodi natus laudantium enim id praesentium unde inventore soluta ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam repudiandae corrupti ducimus sit veritatis perspiciatis! Modi, asperiores. Voluptatem reprehenderit commodi natus laudantium enim id praesentium unde inventore soluta ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam repudiandae corrupti ducimus sit veritatis perspiciatis! Modi, asperiores. Voluptatem reprehenderit commodi natus laudantium enim id praesentium unde inventore soluta ipsa?
    </p>

    <div class="d1">div1</div>
    <div class="d2">div2</div>
    <div class="d3">div3</div> -->

    
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
                border-right: 1px solid #bbb;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
            li a.active{
                background-color: green;
            }
            li.sticky{
                position: -webkit-sticky;
                position: sticky;
            }
        </style>

   

    
    <header>
        
    </header>

    <nav>
        <ul>
            
            <li class="sticky"><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li style="float: right;"><a href="" style="background-color: green;">Search</a></li>
        </ul>
    </nav>

    <footer>

    </footer>
</body>
</html>