<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 80px 200px;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            /* justify-content: center; */
        /* }
        .grid-container>div{
            background-color: rgba(255,255,255,0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        } */

        .grid-container{
            display: grid;
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;
        }
        .grid-item{
            background-color: rgba(255,255,255,0.9);
            text-align: center;
            pad: 20px;
            font-size: 30px;
        }
        .item1{
            grid-column: 1 / sapn 2;
            grid-row: 1;
        }
        .item2{
            grid-column: 3;
            grid-row: 1 / span 2;
        }
        .item5{
            grid-column: 1 / span 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> -->


        <div class="grid-item item1">Headers</div>
        <div class="grid-item item2">Side</div>
        <div class="grid-item item3">COLUMN-1</div>
        <div class="grid-item item4">COLUMN-2</div>
        <iv class="grid-item item5">FOOTER</div>
    </body>
</htm>